# chatty

./: .gitignore  README.md  docker-compose.override.yml
backend/: Dockerfile  build.gradle
backend/src/main/kotlin/com/rbb30/chatty/backend/: BackendApplication.kt  ChatController.kt  ChatMessage.kt  LoginController.kt  MessageListener.kt
backend/src/main/kotlin/com/rbb30/chatty/backend/config/: MessageQueueConfig.kt  WebConfig.kt  WebSocketConfig.kt.kt
backend/src/main/kotlin/com/rbb30/chatty/backend/websocket/: WebsocketController.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/rbb30/chatty/backend/: BackendApplicationTests.kt
frontend/: Dockerfile  package-lock.json
frontend/src/: App.css  App.js
frontend/src/components/: Chat.jsx
