# src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://postgres:5432/chatty
spring.datasource.username=postgres
spring.datasource.password=password

spring.redis.host=redis
spring.redis.port=6379

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
